# Health-Parameters-Monitoring-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zdorovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdorovie/: MainActivity.java
app/src/main/java/com/example/zdorovie/model/: HealthParameter.java  Recommendation.java  Reminder.java  Threshold.java  User.java
app/src/main/java/com/example/zdorovie/repository/: BaseRepository.java  HealthParameterRepository.java  RecommendationRepository.java  ReminderRepository.java  Result.java  ThresholdRepository.java  UserRepository.java
app/src/main/java/com/example/zdorovie/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/zdorovie/ui/common/: LatestParametersAdapter.java  PatientsAdapter.java  ProfileFragment.java  RecommendationsAdapter.java  RemindersAdapter.java  ThresholdsAdapter.java
app/src/main/java/com/example/zdorovie/ui/controller/: ControllerDashboardFragment.java  ControllerRecommendationsFragment.java  CreateRecommendationFragment.java  PatientDetailsFragment.java  PatientsListFragment.java  ThresholdsFragment.java
app/src/main/java/com/example/zdorovie/ui/user/: AddParameterFragment.java  AddReminderFragment.java  DashboardFragment.java  ParametersFragment.java  RecommendationsFragment.java  RemindersFragment.java
app/src/main/java/com/example/zdorovie/utils/: DateUtils.java  Extensions.java  ViewUtils.java
app/src/main/java/com/example/zdorovie/viewmodel/: AuthViewModel.java  ControllerViewModel.java  PatientViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  ic_admin.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_booking.xml  ic_chart.xml  ic_circle.xml  ic_close.xml  ic_edit.xml  ic_flight.xml  ic_home.xml  ic_monitoring.xml  ic_notifications.xml  ic_patient.xml  ic_patients.xml  ic_person.xml  ic_profile.xml  ic_recommendations.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_tips.xml  role_badge_background.xml  rounded_button_filled.xml  rounded_button_outline.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_assign_controller.xml  fragment_add_parameter.xml  fragment_add_reminder.xml  fragment_controller_dashboard.xml  fragment_controller_recommendations.xml  fragment_create_recommendation.xml  fragment_dashboard.xml  fragment_login.xml  fragment_parameters.xml  fragment_patient_details.xml  fragment_patients_list.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_register.xml  fragment_reminders.xml  fragment_thresholds.xml  item_latest_parameter.xml  item_patient.xml  item_recommendation.xml  item_reminder.xml  item_threshold.xml
app/src/main/res/menu/: controller_bottom_navigation.xml  patient_bottom_navigation.xml
app/src/main/res/navigation/: controller_nav_graph.xml  nav_graph.xml  patient_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zdorovie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
