<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRecommendation"
    style="@style/AppCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvRecommendationTitle"
                style="@style/AppTextSubheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Рекомендация по питанию" />
                
            <ImageView
                android:id="@+id/ivUnreadIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/spacing_sm"
                android:src="@drawable/circle_indicator"
                app:tint="@color/primary_green"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRecommendationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_xs"
            tools:text="15.06.2024 14:30" />

        <TextView
            android:id="@+id/tvRecommendationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_sm"
            tools:text="Рекомендуется увеличить потребление воды до 2 литров в день и ограничить употребление соли." />

    </LinearLayout>

</androidx.cardview.widget.CardView> 